import java.util.Arrays;
import java.util.Scanner;

public class Main {
	static int Answer;
	static int INF = 2100000000;
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		
		int T = sc.nextInt();
		for(int test_case = 0; test_case < T; test_case++) {
			
			Answer=INF;
			
			int num = sc.nextInt();
			int s = sc.nextInt();
			
			int[] arr = new int[num+1];
			int[] dp = new int[num+1];
			int[] len = new int[num+1];
			
			Arrays.fill(dp, 0);
			Arrays.fill(len, 0);
			
			int sum=0;
			
			for(int i=1; i<=num; i++)
				arr[i] = sc.nextInt();
			
			for(int i=1; i<=num; i++) {
				if(arr[i]+dp[i-1]>=s) {
					for(int j=i; j>=i-len[i-1]; j--) {
						sum+=arr[j];
						if(sum>=s) {
							dp[i]=sum;
							len[i]=i-j+1;
							if(Answer>len[i])
								Answer=len[i];
							break;
						}
					}
				}
				else {
					dp[i]=arr[i]+dp[i-1];
					len[i]=len[i-1]+1;
				}
				sum=0;
			}
			
			if(Answer==INF)
				Answer=0;
			
			System.out.println("#testcase"+(test_case+1));
			System.out.println(Answer);
		}
	}
}
